# API-Projects

./: .gitignore
.github/workflows/: ci.yml
CoinGeckoAverageMarketCap/: CoinGeckoAverageMarketCap.sln  PostService.cs  Program.cs
PlayersApp/: PlayersAPI.sln  launchSettings.json
PlayersApp/PlayersAPI/: About.txt  Players.db  PlayersAPI.csproj  PlayersAPI.http  Program.cs  Users.db
PlayersApp/PlayersAPI/Controllers/: AccountController.cs  PlayersController.cs
PlayersApp/PlayersAPI/Migrations/: 20240430230132_InitialMigration.Designer.cs  20240430230132_InitialMigration.cs  20240501170636_SecondMigration.Designer.cs  20240501170636_SecondMigration.cs  AppDbContextModelSnapshot.cs
PlayersApp/PlayersAPI/Migrations/UserDb/: 20240606231221_AddUsersMigration.Designer.cs  20240606231221_AddUsersMigration.cs  UserDbContextModelSnapshot.cs
PlayersApp/PlayersAPI/Models/: Player.cs  User.cs
PlayersApp/PlayersAPI/Properties/: launchSettings.json
PlayersApp/PlayersAPI/Services/: AppDbContext.cs  PlayerService.cs  SeedData.cs  UserDbContext.cs  UserService.cs
PlayersApp/PlayersAPITests/: AccountsControllerTests.cs  PlayersAPITests.csproj  PlayersControllerGetTests.cs
WeatherDataApp/: Program.cs  WeatherDataApp.csproj
WeatherDataApp/Controllers/: HomeController.cs
WeatherDataApp/Models/: ErrorViewModel.cs  WeatherInfo.cs
WeatherDataApp/Properties/: launchSettings.json
WeatherDataApp/Services/: WeatherService.cs
WeatherDataApp/Views/: _ViewImports.cshtml
WeatherDataApp/Views/Home/: Index.cshtml
WeatherDataApp/Views/Shared/: _Layout.cshtml
